[main]
output_path=./locality_raw
output_customer_path=./urban/dataimport/output/customer_ouput
# locality : postgres key for bestaddress 'commune' column
# Duplicate the simple quote in name, example  : Fontaine-l''Evêque
locality=Fontaine-l''Evêque
licence_type_split=True

[database]
user=root
password=root
host=localhost
port=3306
schema=fontaineleveque_20180425

[cadastral_database]
user=urban_fontaineleveque_cadastre
password=123456
host=localhost
port=5432
schema=urban_fontaineleveque_cadastre

[bestaddress_database]
user=urban_bestaddress
password=123456
host=localhost
port=5432
schema=urban_bestaddress